<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito vacio | Campus Shop</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <div class="activador"><img src="imagenes/campushop.png" alt="iconos-principal"></div>
        <nav class="navbar">
            <li><a href="coat.html">abrigos</a></li>
            <li><a href="shirts.html">camiseta</a></li>
            <li><a href="pants.html">pantalones</a></li>
            <hr>
            <li><a href="History2.html">Historial</a></li>
        </nav>
        <div class="iconos">
            <div class="search-icon">
                <a href="index.html"><img src="iconos/reply.svg" alt="regreso"></a>

            </div>
        </div>
    </header>

    <main class="cart-empty">
        <div class="grid empty-box">

            <div class="cart-icon">
                <img src="iconos/not-buy.svg" alt="Carrito Vacío">
            </div>

            <h1>Tu carrito está vacío</h1>

            <p>
                Parece que aún no has añadido productos.<br>
                Explora nuestro catálogo y encuentra algo increíble.
            </p>

            <a href="index.html" class="btn-products">
                Explorar Catálogo
            </a>
        </div>
    </main>

    <footer class="minimal-footer">
        <div class="social-icons">
            <a href="https://github.com/Velasco-c" target="_blank" aria-label="GitHub">
                <img src="iconos/github.svg" alt="GitHub">
            </a>
            <a href="https://www.linkedin.com/in/carlos-velasco-0b1b80278" target="_blank" aria-label="LinkedIn">
                <img src="iconos/linkedin.svg" alt="LinkedIn">
            </a>
            <a href="https://www.instagram.com/ve.lasco319" target="_blank" aria-label="Instagram">
                <img src="iconos/instagram.svg" alt="Instagram">
            </a>
            <a href="https://www.facebook.com/share/1GnUN6dnLk/" target="_blank" aria-label="Facebook">
                <img src="iconos/facebook.svg" alt="Facebook">
            </a>
        </div>
        <p class="footer-legal">&copy; 2026 | Carlos Tzoy</p>
    </footer>

</body>

</html>